<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Музыка</title>
</head>
<body>
    <div class="header">
        <div class="header_logo">
            <a href="index.html"><img src="img/итог лого.svg" alt=""></a>
        </div>
        <nav class="header_nav">
            <ul class="header_list">
                <li class="header_item">
                    <a href="sound.html" class="header_link">музыка</a>
                </li>
                <li class="header_item">
                    <a href="mili_wear.html" class="header_link">одежда</a>
                </li>
                <li class="header_item">
                    <a href="sound_uslugi.html" class="header_link">саунд услуги</a>
                </li>
                <li class="header_item">
                    <a href="speeches.html" class="header_link">выступления</a>
                </li>
                <li class="header_item">
                    <a href="contacts.html" class="header_link">контакты</a>
                </li>
            </ul>
        </nav>
        <div class="header_rectangle">

        </div>
    </div>

    <div class="intro_container2">
            <div class="header_text_sound_container">
                <div class="header_text_sound">
                    МУЗЫКА
                </div>


            </div>
            <div class="main_albums_container">
                <div class="albums_text_container"><div class="albums_text">АЛЬБОМЫ</div> </div>
                <div class="albums_container">
                    <div class="albums"></div>
                    <span class="text_name_sound">????????</span>
                </div>
                
            </div>


            <div class="main_single_container">
                <div class="single_text_container"><div class="single_text">СИНГЛЫ</div> </div>
                <div class="single_container">
                    <div class="track1">
                        <div class="frame_image_sound"><img src="img/Деньги ON MY MIND.svg" alt=""></div>
                        <span class="text_name_sound">ДЕНЬГИ ON MY MIND</span>    
                    </div>
                    <div class="track1">
                        <div class="frame_image_sound"><img src="img/ВАЖНО.svg" alt=""></div>
                        <span class="text_name_sound">ВАЖНО</span>    
                    </div>
                    <div class="track1">
                        <div class="frame_image_sound"><img src="img/КОСЯКА.svg" alt=""></div>
                        <span class="text_name_sound">КОСЯКА</span>    
                    </div>
                    <div class="track1">
                        <div class="frame_image_sound"><img src="img/ИИ.svg" alt=""></div>
                        <span class="text_name_sound">ИИ</span>    
                    </div>
                    <div class="track1">
                        <div class="frame_image_sound"><img src="img/БЛЮ.svg" alt=""></div>
                        <span class="text_name_sound">БЛЮ</span>    
                    </div>
                    <div class="track1">
                        <div class="frame_image_sound"><img src="img/МИЛИАН ДЕЛАЕТ МИЛИОН.svg" alt=""></div>
                        <span class="text_name_sound">МИЛИАН ДЕЛАЕТ МИЛИОН</span>    
                    </div>
                    <div class="track1">
                        <div class="frame_image_sound"><img src="img/4_24.svg" alt=""></div>
                        <span class="text_name_sound">4:24</span>    
                    </div>
                    <div class="track1">
                        <div class="frame_image_sound"><img src="img/WOLKИ.svg" alt=""></div>
                        <span class="text_name_sound">WОЛКИ</span>    
                    </div>
                    <div class="track1">
                        <div class="frame_image_sound"><img src="img/ГЕТАУТ.png" alt=""></div>
                        <span class="text_name_sound">ГЕТАУТ</span>    
                    </div>
                    <div class="track1">
                        <div class="frame_image_sound"><img src="img/ХОЙ.png" alt=""></div>
                        <span class="text_name_sound">ХОЙ</span>    
                    </div>
    
                </div>
            </div>
        
    </div>
    <div class="bottom_image_logo4">
        <div class="bottom_image_flex">
            <img src="img/итог лого.svg" alt="">
        </div>
    </div>
    <div class="bottom_container">
        <div class="rectangle_bottom"></div>
        <div class="bottom2">
            <div class="contacts_bottom">
                <div class="item_bottom">
                    <span class="header_item_bottom">
                        BOOKING
                    </span>
                    <li class="unheader_item_bottom">    
                        MILIANOVOID.COM
                    </li>
                    <li class="unheader_item_bottom">
                        +7 9955363666
                    </li>
                </div>
                <div class="item_bottom">
                    <span class="header_item_bottom">
                        MGMT
                    </span>
                    <li class="unheader_item_bottom">    
                        MILIANOVOID.COM
                    </li>
                    <li class="unheader_item_bottom">
                        +7 9955363666
                    </li>
                </div>
                
                
            </div>
            <div class="social_bottom">
                <li class="social_item_bottom"><a href="https://www.youtube.com/@milianovoid " target="_blank"><img src="img/icons8-youtube-play-50 .svg" alt=""></a></li>
                <li class="social_item_bottom"><a href="https://instagram.com/milianovoid" target="_blank"><img src="img/icons8-instagram-50 1.svg" alt=""></a></li>
                <li class="social_item_bottom"><a href="https://t.me/milianovoid" target="_blank"><img src="img/icons8-телеграм-50 1.svg" alt=""></a></li>
                <li class="social_item_bottom"><a href="https://vk.com/milianovoid" target="_blank"><img src="img/icons8-vk-50 1.svg" alt=""></a></li>
            </div>
        </div>

    </div>

</body>
</html>